<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#009688"
    android:foregroundTint="#E91E63"
    tools:context=".Tela3">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:height="100dp"
            android:background="#FAFBFE"
            android:backgroundTint="#009688"
            android:elegantTextHeight="true"
            android:foregroundTint="#FBFBFB"
            android:gravity="center_vertical"
            android:padding="30dp"
            android:paddingStart="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingEnd="60dp"
            android:paddingRight="50dp"
            android:selectAllOnFocus="false"
            android:text="Cadastro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FBFBFB"
            android:textIsSelectable="false"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_gravity="center|top"
            app:layout_row="0" />

        <EditText
            android:id="@+id/etUsuarioCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuário"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_gravity="left"
            app:layout_row="1" />

        <EditText
            android:id="@+id/etSenhaCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_gravity="left"
            app:layout_row="2" />

        <RadioGroup
            android:layout_width="300dp"
            android:layout_height="130dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="4" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:textSize="16sp"
                app:layout_gravity="fill_vertical" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:textSize="16sp"
                app:layout_gravity="center" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="6" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="xx/xx/xxxx"
            android:inputType="date"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="7" />

        <EditText
            android:id="@+id/etTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="(xx) xxxxx-xxxx"
            android:inputType="phone"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="9" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Cadastrar"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="9" />

        <EditText
            android:id="@+id/etNomeCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Completo"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="8" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>